url=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
username=//input[@id='userid']
continueButton=//button[@id='signin-continue-btn']
password=//input[@id='pass']
signInButton=//button[@id='sgnBt']